.main-inicio {
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.contenedor-main {
    height: 100%;
    width: 65%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    padding: 30px 5px 20px;
}



.contenedor-articulo {
    width: 100%;
    height: 500px;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
}

.contenedor-articulo:hover{
box-shadow: 0px 0px 50px black;
transition: box-shadow 0.3s;
}


.contenedor-articulo-inicio-img {
    width: 100%;
    height: 100%;
    position: absolute;
    
}

.contenedor-articulo-inicio-h3 {
    font-family: brittany;
    font-size: 45px;
    position: absolute;
    text-align: center;
}



.contenedor-precios {
    display: flex;
    gap: 20px;
}

.contenedor-precios div p {
    text-align: center;
    font-size: 20px;
}









@media (max-width:810px){
    .contenedor-main{
        grid-template-columns: 100%;
        gap: 20px;
    }
    .contenedor-articulo{
        width:60vw ;
    }

}

@media (max-width: 560px) {



    .contenedor-articulo{
        height: 420px;
        width: 80vw;
    }
}