.conteiner-add{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.content-add{
    display: flex;
    width: 90%;
    flex-direction: column;
    height: 90%;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 50px;
}

.content-add-divs{
    display: flex;
    width: 50%;

    height: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    font-size: 20px;
}

.content-inputs-add{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-add{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;

    gap: 5px;
    justify-content: center;
    align-items: center;
}

.div-add select,.div-add input{
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.color-image{
    border: 1px solid blue;
    width: 100%;
    
    height: 190px;

}

.div-image{
    background-color: gray;
}

.button-add{
    width: 100%;
    max-width: 400px;
    min-width: 200px;
    height: 30px;
    margin-top: 20px;
    margin: 10px;
}

.image-add{
    border: 2px solid red;
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 400px;
    
}



.modify-color-shadow{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.479);
    z-index: 1;
}
/*
.modify-color{
display: flex;
width: 90%;
height: 90%;
background-color: white;
}*/

.modify-color{
    background-color: white;
    width: 80%;
    height: 80%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-top: 13px;
    box-sizing: border-box;
}

.modify-close{
    align-self: flex-end;
    font-size: 20px;
    text-align: center;
}

.modify-close:hover{
    color: red;
}

.modify-color-div{
    width: 90%;
    height: 80%;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    overflow-y: auto;
    padding: 10px;
}

.article-modify{
    border: 2px solid black;
    border-radius: 30px;
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.article-modify img {
    width: 15%;
    max-width: 140px;
    min-width: 100px;
    height: 160px;
    border-radius: 30px;
}

.article-modify p {
    text-align: center;
    font-size: 20px;
}


@media (max-width:600px) {
    .conteiner-add{
        height: auto;
    }
    .content-add{
        height: 90%;
    }
    .content-add-divs{
        flex-direction: column;
    }

    .content-add-divs{
        width: 100%;
        padding: 10px;
    }

    .image-add{
        max-width: 400px;
        height: 190px;
    }
    /*.color-image{
        height: 100px;
    }*/
    .button-add{
        width: 100px;
    }

}
